SECRET_KEY= '-c^huaet7^ls7ee9-b52)mp^5d_i)m5s2jf3zdljnk!s%5@s80' 
DEBUG=True #set to false in production
DB_NAME='schoolsystem'
DB_USER='jecinta'
DB_PASSWORD='jesswanjiru'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1